# ComApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kidd/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidd/myapplication/: AdapterComment.java  AdapterGroupList.java  AdapterJoinGroup.java  AdapterNewsFeed.java  AdapterOtherProfile.java  AdapterPost.java  AdapterShare.java  AdapterUser.java  AdapterWritePost.java  CreateGroupActivity.java  EditPost.java  Group.java  GroupPageAdapter.java  GroupPrev.java  GroupUi.java  Home.java  JoinGroup.java  ListGroup.java  Login_new.java  MainActivity.java  Members.java  ModelComment.java  ModelGroup.java  ModelPost.java  ModelUser.java  MyGroup.java  NF.java  OtherGroups.java  OtherPosts.java  OtherProfile.java  PostDetail.java  ProfileF.java  PublishPost.java  Settings.java  SharePost.java  UserF.java  ViewPagerAdapter.java  Welcome.java  WritePost.java  sign_up.java
app/src/main/res/drawable/: bg_border.xml  borders.xml  login_shape.xml
app/src/main/res/drawable-anydpi/: ic_def_cover.xml  ic_def_img.xml  ic_group.xml
app/src/main/res/layout/: activity_create_group.xml  activity_edit_post.xml  activity_groupfeed.xml  activity_groupprev.xml  activity_home.xml  activity_join_group.xml  activity_login_new.xml  activity_main.xml  activity_main2.xml  activity_members.xml  activity_other_profile.xml  activity_post_detail.xml  activity_publish_post.xml  activity_settings.xml  activity_share_post.xml  activity_welcome.xml  activity_write_post.xml  bottomnav.xml  comment_list.xml  fragment_group.xml  fragment_list_group.xml  fragment_my_group.xml  fragment_n.xml  fragment_other_groups.xml  fragment_other_posts.xml  fragment_profile.xml  fragment_user.xml  group_list.xml  newsfeed.xml  post_list.xml  toolbar_main.xml  user_list.xml
app/src/main/res/menu/: bottom_nav.xml  gmenu.xml  groupmenu.xml  pmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kidd/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
