<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    app:contentPadding="5dp"

    app:cardUseCompatPadding="true"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/sdp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_def_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shareName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/ShareUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="13sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_play_arrow_24" />

            <TextView
                android:id="@+id/grShareName"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="Name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="0dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ShareMore"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_more_horiz_24" />
                <TextView
                    android:id="@+id/shareTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 min"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f0f0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_def_img" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="15sp"
                        android:textColor="@color/black"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_more_horiz_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/pCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                />


            <ImageView
                android:id="@+id/ImageV"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/ic_def_cover" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginStart="15dp"
                    android:id="@+id/likebtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:src="@drawable/heart__red"
                    tools:ignore="RtlSymmetry"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/pLike"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
                <ImageView
                    android:id="@+id/commentbtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/comment"
                    android:gravity="fill_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/commenCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"/>
                <ImageView
                    android:id="@+id/sharebtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/share"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="dd/mm/yyy"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>